<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- MaterializeCSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js" async></script>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="CSS/index.css" rel="stylesheet">
    <script src="./js/index.js" async></script>
    <title>Everybody Eats Soup Kitchen</title>
</head>

<body>
    <!-- <div class="container"> -->
    <div class="nav-container">
        <div class="nav-wrapper">
            <img src="./assets/crockpot-logo.png" alt="Everybody Eats Soup logo outline of a crock pot">
            <ul id="nav-mobile" class="right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="https://soup-kitchen.netlify.com/">Log In</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="splash">
        <div class="splash-cta">
            <h1>Everybody Eats</h1>
            <h3>Soup Kitchen</h3>
            <a href="https://soup-kitchen.netlify.com/">
                <button>Sign Up</button>
            </a>
        </div>
    </div>
    <div class="main-container">
        <div class="content">
            <div class="blurb-content">
                <h3>Service Hours</h3>
                <p>Monday-Friday: 11:30AM - 1:00PM</p>
                <p>Saturday: 11:30AM-12:30PM</p>
                <p>Sunday: 2:00PM-3:00PM</p>
            </div>
            <img src="./assets/soup-blurb-desktop.jpg" alt="Mirepoix in saute pan">
        </div>
        <div class="features">
            <div class="feature open">
                <h2>About Our Kitchen</h2>
                <div class="feature-content">
                    <p>Our Everybody Eats! Soup Kitchen provides hot, nutritious meals 365 days a year. There is no
                        charge for the meals and no one hungry is ever turned away. We serve on average 200 meals a day
                        and are very grateful for our dedicated volunteers!</p>
                </div>
                <div class="buttons">
                    <div class="expand">
                        <img src="https://icon.now.sh/chevronDown/18" alt="chevron arrow pointing down">
                    </div>
                    <div class="collapse hide-btn">
                        <img src="https://icon.now.sh/chevronUp/18" alt="chevron arrow pointing up">
                    </div>
                </div>
            </div>
            <div class="feature">
                <h2>Volunteers</h2>
                <div class="feature-content">
                    <p>Volunteers are important! Our soup kitchen relies on more than 1,000 volunteers annually. If you
                        are looking to donate your time towards a greater good please reach out to us. We're also eager
                        to take in student and government volunteers.</p>
                </div>
                <div class="buttons">
                    <div class="expand">
                        <img src="https://icon.now.sh/chevronDown/18" alt="chevron arrow pointing down">
                    </div>
                    <div class="collapse hide-btn">
                        <img src="https://icon.now.sh/chevronUp/18" alt="chevron arrow pointing up">
                    </div>
                </div>
            </div>
            <div class="feature">
                <h2>Donations</h2>
                <div class="feature-content">
                    <p>In addition, all of the food we serve is donated from local restaurants, businesses, churches,
                        civic groups and individuals. More than 65,000 pounds of food are donated each year to feed the
                        hungry in our community!</p>
                </div>
                <div class="buttons">
                    <div class="expand">
                        <img src="https://icon.now.sh/chevronDown/18" alt="chevron arrow pointing down">
                    </div>
                    <div class="collapse hide-btn">
                        <img src="https://icon.now.sh/chevronUp/18" alt="chevron arrow pointing up">
                    </div>
                </div>
            </div>
            <div class="feature">
                <h2>Our Dedication</h2>
                <div class="feature-content">
                    <p>We are absolutely dedicated to running the best soup kitchen. Our kitchen is always kept stocked
                        and organized because we use kitchen management software that allows us to track our inventory.
                        When we need more food, our system reminds us to reach out.</p>
                </div>
                <div class="buttons">
                    <div class="expand">
                        <img src="https://icon.now.sh/chevronDown/18" alt="chevron arrow pointing down">
                    </div>
                    <div class="collapse hide-btn">
                        <img src="https://icon.now.sh/chevronUp/18" alt="chevron arrow pointing up">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; <a href="https://github.com/shrmn">Dan Sherman</a></p>
        </footer>
    </div>
</body>

</html>